{
  "name": "nano-stream-mqtt",
  "version": "0.1.0",
  "description": "A tiny and performant process that streams block data from a Nano currency node over the MQTT messaging protocol",
  "main": "app.js",
  "homepage": "https://github.com/lukes/nano-stream-mqtt",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lukes/nano-stream-mqtt.git"
  },
  "keywords": [
    "nano",
    "rpc",
    "cryptocurrency",
    "currency",
    "crypto",
    "mqtt",
    "mosquitto",
    "socket"
  ],
  "author": "Luke Duncalfe",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^2.17.0",
    "node-ipc": "^9.1.1"
  }
}
